# itrip-backend

./: pom.xml  test1.txt  test2.txt
itrip-auth/: pom.xml
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/webapp/: index.jsp
itrip-dao/: pom.xml
itrip-search/: pom.xml
itrip-trade/: pom.xml
itrip-utils/: pom.xml
